/* Reset styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  scroll-behavior: smooth;
}


/* ---- reset ---- */

body {
  font-family: "Poppins", sans-serif;
  font-weight: bold;
  margin: 0;
  background-color: #000000;
  overflow: hidden;
  overflow-x: hidden; /* Prevent horizontal scrolling */
  scroll-behavior: smooth;
}

::selection{
  background-color: #051a22;
  color: #ffffff;
}

canvas {
display: block;
}

.loading-page {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  background:black;

  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  align-items: center;
  justify-content: center;
  color: #191654;
}

#svg {
  height: 150px;
  width: 150px;
  stroke: white;
  fill-opacity: 0;
  stroke-width: 3px;
  stroke-dasharray: 4500;
  animation: draw 8s ease;
}

.line-box {
  padding: 2px;
  width: 10%;
  height: 28  px;
  border: 2px solid #ffffff;
  border-radius: 20px;
}

.line-box .line {
  height: 20px;
  border-radius: 20px;
  background: #ffffff;
  animation: loading 2s forwards cubic-bezier(0,0,0,0);
}

@keyframes loading{
  0%{
    width:0%;
  }
  100%{
    width: 100%;
  }
}

/* Add CSS for mobile responsiveness */
@media (max-width: 768px) {
  .line-box {
    width: 30%;
  }
}





/* ---- particles.js container ---- */

#particles-js {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  overflow: hidden;
}

#particles-js::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top right, #000000, #121b2e28, #0a3243);
}





.logo img{
  width: 40px;
  height: 40px;
  transform: scale(2.1); /* Adjust the scale value as needed */
  margin-right: 400px; /* Add right margin to create space between logo and navigation links */
  user-select: none; /* Disable selection on the logo */
}



nav {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  top: 0;
  left: 0;
  right: 0;
  z-index: 111;
  position: fixed; /* Fixed position for the navigation bar */
  background-color: transparent; /* Initial transparent background color */
  border-bottom: 1px solid transparent; /* Initial transparent border */
  backdrop-filter: blur(7px); /* Blur effect always present */
  background-color: linear-gradient(45deg, #0a3243, #fffcfc);
  border-bottom: 2px solid rgba(255, 255, 255, 0.1);
  transition: background-color 0.3s ease, border-bottom 0.3s ease, backdrop-filter 0.3s ease; /* Add transition for smooth effect */
}



.nav-links {
  margin-right: 310px; /* Add right margin to create space between logo and navigation links */
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  border-radius: 100px;
  overflow: hidden;
  transition: 0.3s ease;
  border: 1px solid rgba(255, 255, 255, 0.1);
  height: 50px; /* Adjust the height value as needed */
}


.nav-links li {
  list-style: none;
}

.nav-links a {
  color: #ffffff;
  text-decoration: none;
  font-size: 18px;
  padding: 10px 15px;
  border-radius: 5px;
  transition: color 0.3s ease-in-out;
  position: relative;
}

.nav-links a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, #0a3243, #37367b);
  transform: scaleX(0);
  transition: transform 0.3s ease-in-out;
}

.nav-links a:hover {
  color: #0a3243;
}

.buttonwrap {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent; /* Transparent background */
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 50px;
  height: 50px;
  padding: 5px 15px;
  transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease; /* Add transition for smooth effect */
}

.buttonwrap .createbtn {
  color: #ffffff; /* Grey text color */
  background-color: transparent; /* Transparent background */
  border: none; /* Remove default button border */
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 5px;
  height: 42px;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease; /* Add transition for smooth effect */
  text-decoration: none;
}




/* Styles for collapsing navigation on smaller screens */
@media screen and (max-width: 1653px) {
  .nav-links,
  .buttonwrap .createbtn {
    display: none; /* Hide navigation links and create button on mobile view */
  }

  .social-media-icons {
    justify-content: center;
    margin-right: -30px; /* Add right margin to create space between logo and navigation links */
  }

  .logo img {
    margin-right: 0; /* Remove the right margin on mobile view */
    margin-right: 50px; /* Add right margin to create space between logo and navigation links */
  }

  .nav {
    justify-content: center; /* Center the logo on mobile view */
  }

  /* Additional styles for the contact button */
  .buttonwrap .createbtn {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent; /* Transparent background */
    border-radius: 50px;
    height: 50px;
    padding: 5px 15px;
    transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease; /* Add transition for smooth effect */
  }
}






.nav-active {
  transform: translateX(0%);
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0px);
  }
}




 /* MAIN */

.home {
  max-width: 1100px;
  width: 100%;
  min-height: 85vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 45px auto 50px auto;
  color: #fff;
  padding-bottom: 10px;
  position: relative;
}

.main-img{
  max-width: 350px;
  max-height: 600px;
  width: 100%;
}

.main-bg{
  display: none;
}
.main-img img{
  width: 160%;
  height: 160%;
  object-fit: contain;
  object-position: center;
}

.main-text{
  max-width: 400px;
  position: relative;
}

.main-text::before{ 
  content: 'Galactic Investments'; 
  position: absolute; 
  left: 55%;
  transform: translateX(-50%);
  top: -3px;
  font-size: 4.5rem;
  color: #558bff28; 
  line-height: 7rem; 
  font-weight: 700;
  z-index: -1;
}

.main-text strong{
  color:#ffffff;
  font-weight: 700; 
  letter-spacing: 1px;
  font-size: 1.95rem;
  margin-bottom: 8px;
  display: flex;
  justify-content: flex-start;
}

.main-text h1{
  color: #ffffff;
  font-size: 5rem;
  line-height: 4rem;
  letter-spacing: 1px;
}

.main-text h1 span{
  color: #558bff28;
}

.main-text p {
  color: #999;
  margin: 30px 0px;
  letter-spacing: 2px;
  font-size: 1rem;
}

.main-text a{
  color: #ffffff;
  text-transform: uppercase;
  font-weight: 400;
  letter-spacing: 6px;
  font-size: 0.9rem;
  border-bottom: 1px solid #558bff28;
  text-align: center;
  padding: 10px 10px 10px 0px;
  transition: all 508ms cubic-bezier(0.77,0,0.175,1);
  text-decoration: none;
}

.main-text a:hover{
  padding: 10px;
  background-color: rgba(104,154,248,0.1);
}

.white-line1 {
  border: none;
  height: 2px;
  background-color:rgba(255, 255, 255, 0.3);
  width: 20%; /* Adjust the width as needed */
  margin: 19px auto; /* Adjust the margin as needed */
}

.btn {
  display: inline-block;
  background-color: #000000;
  color: #fff;
  text-decoration: none;
  font-size: 1.2rem;
  padding: 10px 20px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}





/* ... Your existing CSS code ... */

@media(max-width: 850px) {
  #main {
    padding: 40px 0px 70px 0px;
    min-height: 85vh;
  }
  .main-img {
    display: none;
  }
  .main-text {
    max-width: 100%;
    width: 100%;
    text-align: center; /* Center-align text for larger screens */
  }

  .main-text p {
    margin: 10px 0; /* Reduce margin for paragraphs */
  }

  .main-text::before {
    display: none;
  }

  .main-text h1 {
    font-size: 4rem;
    line-height: 4.5rem; /* Adjust line-height as needed */
  }

  .main-text strong {
    display: block;
    text-align: center;
    font-size: 1.5rem; /* Adjust the font size as needed */
  }
  
  .main-bg {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    height: 500px;
    display: block;
  }

  .main-bg img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
  }

}


@media(max-width: 500px) {
  #main{
    min-height: 500hz;
    margin-top: 0px;
    min-height: 15vh;
  }

  .main-bg{
    top: 25%;
    transform: translate(-50%, -15%);
  }

  .main-text::before{
    display: none;
  }

  .main-text{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
  }

  .main-text strong {
    font-size: 1.3rem;
  }

  .main-text h1{
    font-size: 2.3rem;
    line-height: 2.3rem;
  }

  .main-text p {
    font-size: 0.75rem;
  }

}


/* ABOUT US CODE */

/*==our-story=======================*/
#our_story{
  max-width: 1200px;
  width: 90%;
  margin: 120px auto;
  border: 1px solid #535353;
  border-radius: 15px;
  box-shadow: 2px 2px 30px rgba(0,0,0,0.12);
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.our-story-img{
  position: relative;
  display: flex;
}
.our-story-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 15px;
}
.story-play-btn{
  position: absolute;
  left: 10px;
  top: 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #0a3243;
  padding: 20px 10px;
  border-radius: 4px 4px 10px 10px;
  color: #ffffff;
  font-size: 0.6rem;
  text-transform: uppercase;
  font-weight: 500;
}
.story-play-btn i{
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #ffffff;
  color: #0a3243;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}
.our-stroy-text{
  padding: 50px;
}
.our-stroy-text h2{
  font-size: 2.5rem;
  color: #fff;
  line-height: 3rem;
}
.our-stroy-text p{
  color: #ffffff;
  font-size: 0.9rem;
  margin: 10px 0px;
  line-height: 1.4rem;
  letter-spacing: 0.3px;
}
.our-stroy-text p a{
  color: #0a3243;
  text-decoration: underline;
}
.story-numbers-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  margin-top: 20px;
}
.story-numbers-box{
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 10px;
  border: 1px solid #535353;
}
.story-numbers-box strong{
  color: #0a3243;
  font-weight: 700;
  font-size: 1.8rem;
}
.story-numbers-box span{
  color: #fff;
  font-size: 0.9rem;
}





/*---about-----------------*/
/*==our-services=====================*/
#our-services{
  width: 100%;
  margin: 50px auto 0px auto;
  padding: 50px 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.services-heading{
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  width: 90%;
  margin: auto;
}
.services-heading-text strong{
  color: #fff;
  font-size: 0.9rem;
  font-weight: 600;
  letter-spacing: 1px;
}
.services-heading-text h2{
  font-size: 2.5rem;
  color: #fff;
  font-weight: 700;
  max-width: 600px;
}
.swiper-button-next,
.swiper-button-prev{
  position: static !important;
  transform: translate(0,0);
  margin: 10px !important;
}
.service-slide-btns{
  display: flex;
  justify-content: center;
  align-items: center;}
.swiper-button-next::after,
.swiper-button-prev::after{
  font-size: 25px !important;
  font-weight: 800;
  color: #0a3243;
}
.services-box-container{
  max-width: 1200px;
  width: 90%;
  margin: 40px auto;
  overflow: hidden;
}
.service-box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  max-width: 100%;/*350px*/
  border: 1px solid #535353;
  border-radius: 15px;
  padding: 30px;
}
.service-box:hover{
  border: 1px solid #0a3243;
}
.service-box i{
  font-size: 2rem;
  color: #0a3243;
  width: 60px;
  height: 60px;
  border-radius:5px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.service-box strong{
  color: #0a3243;
  font-size: 1.4rem;
  margin-top: 20px;
}
.service-box p{
  font-size: 0.9rem;
  line-height: 1.4rem;
  color:#ffffff;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;  
}
.service-box a{
  height: 45px;
  background-color: #0a3243;
  color: #ffffff;
  padding: 0px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.9rem;
  font-weight: 500;
  border-radius: 5px;
  margin-top: 30px;
  text-decoration: none;
}

.service-btn{
  color: #ffffff;
  font-size: 0.9rem;
  margin-top: 10px;
  text-align: center;
  padding: 0px 10px;
}
.service-btn a{
  color: #0a3243;
  font-weight: 600;
  text-decoration: none;
}

 
/*==making-responsive====================*/
.menu-icon,
.menu-btn{
    display: none;
}
@media(max-width:1200px){
    .footer-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 40px;
    }
}
@media(max-width:1050px){
    .hero-content{
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        margin: 50px auto;
    }
    .hero-text{
        margin-bottom: 40px;
        background-color: #ffffff;
        padding: 30px;
        margin-top: 0px;
    }
}
@media(max-width:950px){
    #our_story{
        grid-template-columns: 1fr;
    }
    .our-story-img img{
        max-height: 400px;
    }
    .our-stroy-text{
        padding: 30px;
    }

}
@media(max-width:620px){
    .our-stroy-text{
        padding: 20px 15px;
    }
    .story-numbers-box{
        padding: 15px;
    }
    .story-numbers-box strong{
        font-size: 1.4rem;
    }

}
@media(max-width:320px){
    .nav-appointment-btn{
        display: none;
    }
    .story-numbers-container{
        grid-template-columns: 1fr;
    }
}

/* Team CODE */

.team{
	position: relative;
	width: 100%;
	height:90vh;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
.team-content{
	width: 100%;
	max-width: 1220px;
	margin: 0 auto;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(150px, auto));
	align-items: center;
	gap: 2rem;
	text-align: center;
	margin-top: 2rem;
}
.team-content img{
	width: 100%;
	height: auto;
	border-radius: 15px;
	margin-bottom: 15px;
}
.center h1{
	color: #fff;
	font-size: 2.5rem;
	text-align: center;
  letter-spacing: 2px;
}
.box{
	padding: 16px;
	background: transparent;
	border-radius: 15px;
	transition: all .38s ease;
  border: 1px solid rgba(255, 255, 255, 0.059);

}
.box h3{
	font-size: 23px;
	font-weight: 600;
	color: #fff;
	margin-bottom: 8px;
}
.box h5{
	font-size: 15px;
	font-weight: 600;
	color: #b7b4bb;
	margin-bottom: 15px;
	letter-spacing: 2px;
}
.icons i{
	display: inline-block;
	color: #fff;
	font-size: 20px;
	margin: 0 8px;
	transition: all .38s ease;
}
.icons i:hover{
	transform: scale(1.2);
}
.box:hover{
	transform: translateY(-10px);
	cursor: pointer;
}

@media(max-width: 1240px){
	.team{
		width: 100%;
		height: auto;
		padding: 90px 2%;
	}
	.center h1{
		font-size: 3.2rem;
	}
  .team h1{
    font-size: 2rem;
  }
}

/* FAQ CODE */

#faq{
  max-width: 1250px;
  margin-inline: auto;
  padding: 100px 15px;
  
  
}
.faq_header-title{
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 30px;
  text-align: center; /* Added */
  letter-spacing: 3px;
  color: white;
}
.faq__panel{
  padding: 9px 21px;
  margin-bottom: 24px;
  border: 1px solid rgba(255, 255, 255, 0.059);
  border-radius: 7px;
}
.faq__label{
  padding-block: 7px;
  color: #f4f5f6;
  cursor: pointer;
}
.faq__panel-answer{
  color: #c1c1c1;
  padding-top: 5px;
  padding-bottom: 7px;
}


@media screen and (max-width: 768px) {
  .faq__panel-answer{
    font-size: 0.8rem;
  }
}




/* CONTACT CODE */
.container_contact{
  max-width: 1250px;
  margin: 100px auto 90px auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 70px;
}
.container_contact-img{
  max-width: 500px;
}
.container_contact-img img{
  width: 100%;
  object-fit: contain;
  object-position: center;
}
.container_contact-text{
  width: 450px;
}
.container_contact-text strong{
  font-size: 2.3rem;
  line-height: 45px;
  color: #fff;
}
.container_contact-text p{
  color: #0a3243;
  margin: 10px 0px;
  font-size: 0.9rem;
  letter-spacing: 0.5px;
  margin-top: 10px;
}
.notify-box{
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}
.notify-box .input{
  width: 100%;
  padding: 8px;
  border: none;
  outline: none;
  background-color: transparent ;
  color: #fff;
  border: 1px solid rgba(255, 255, 255, 0.059);
}
.notify-box .notify-btn{
  min-width: 100px;
  background-color: #0a3243;
  color: #ffffff;
  border: none;
  outline: none;
  font-size: 0.9rem;
  letter-spacing: 1px;
  cursor: pointer;
}

@media(max-width:1250px){
  #containter_contact{
      width: 100%;
      max-width: 90%;
  }
  .container_contact-img{
      width: 300px;
  }
  .container_contact-text{
      width: 400px;
  }
}

@media(max-width:860px){
  .container_contact{
      flex-direction: column;
      margin-top: 40px;
  }
  .container_contact-text{
      width: 90%;
      text-align: center;
      margin-top: 30px;
  }
  .notify-box{
      margin-top: 30px;
  }
  #contact img{
      width: 90%;
      max-width: 400px;
  }
}
@media(max-width:600px){
  .container_contact-text strong{
      font-size: 1.6rem;
      line-height: 34px;
  }
  .container_contact-img{
      max-width: 250px;
      width: 90%;
  }
}

/*==footer================================*/
footer{
  width: 100%;
  border-top: 1px solid rgba(255, 255, 255, 0.059);
}
.footer-container{
  max-width: 1200px;
  width: 90%;
  margin: 0px auto;
  padding: 50px 0px;
  display:flex;
  justify-content: space-between;
  align-items: flex-start;
}
.footer-company-box{
  max-width: 330px;
}
.footer-company-box p{
  color: #ffffff;
  margin: 5px 0px;
  font-size: 0.9rem;
  letter-spacing: 0.3px;
  line-height: 1.4rem;
}
.footer-social{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.footer-social a{
  margin-top: 10px;
  margin-right: 10px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid rgba(255, 255, 255, 0.059);
  color: #ffffff;
  font-size: 0.9rem;
  transition: all ease 0.3s;
  text-decoration: none;
}
.footer-social a:hover{
  background-color: #0a3243;
  color: #ffffff;
}
.footer-link-box strong{
  font-size: 1.2rem;
  color: #0a3243;
  font-weight: 600;
}
.footer-link-box ul{
  margin-top: 5px;
}
.footer-container ul li a{
  color: #ffffff;
  font-size: 0.9rem;
  margin-bottom: 5px;
  display: flex;
  transition: all ease 0.3s;
}
.footer-container ul li a:hover{
  color: #0a3243;
}
.footer-bottom{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  grid-gap: 10px;
  border-top: 1px solid rgba(255, 255, 255, 0.059);
  padding: 20px 0px;
  max-width: 1200px;
  width: 90%;
  margin: auto;
}
.footer-bottom span{
  color: #ffffff;
  font-size: 0.9rem;
}

/*==making-responsive====================*/

@media(max-width:1200px){
    .footer-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 40px;
    }
}


@media(max-width:620px){
	 .footer-container{
        grid-template-columns: 1fr;
    }
}



  /* Scroll Animation */
  @keyframes scrollAnimation {
  0% {
      opacity: 0;
      transform: translateY(50px);
  }
  100% {
      opacity: 1;
      transform: translateY(0);
  }
  }


/* Firefox */
* {
  scrollbar-width: thin;
  scrollbar-color: #ffffff #000000;
}

/* Chrome, Edge and Safari */
*::-webkit-scrollbar {
  width: 10px;
  width: 10px;
}
*::-webkit-scrollbar-track {
  border-radius: 5px;
  background-color: #0a3243;
}

*::-webkit-scrollbar-track:hover {
  background-color: #0a3243;
}

*::-webkit-scrollbar-track:active {
  background-color: #0a3243;
}

*::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background-color: #0a3243;
}

*::-webkit-scrollbar-thumb:hover {
  background-color: #0a3243;
}

*::-webkit-scrollbar-thumb:active {
  background-color: #0a3243;
}
