/* Reset styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ---- reset ---- */

body {
font-family: "Poppins", sans-serif;
font-weight: bold;
margin: 0;
background-color: #000000;
overflow: hidden;
overflow-x: hidden; /* Prevent horizontal scrolling */
}

::selection{
  background-color: #051a22;
  color: #ffffff;
}

canvas {
display: block;
}

.loading-page {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  background:black;

  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  align-items: center;
  justify-content: center;
  color: #191654;
}

#svg {
  height: 150px;
  width: 150px;
  stroke: white;
  fill-opacity: 0;
  stroke-width: 3px;
  stroke-dasharray: 4500;
  animation: draw 8s ease;
}

.progress-line {
  width: 1;
  height: 1px;
  background-color: #ffffff;
}






/* ---- particles.js container ---- */

#particles-js {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  overflow: hidden;
}

#particles-js::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top right, #000000, #121b2e28, #0a3243);
}





.logo img{
  width: 40px;
  height: 40px;
  transform: scale(2.1); /* Adjust the scale value as needed */
  margin-right: 400px; /* Add right margin to create space between logo and navigation links */
}


nav {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  top: 0;
  left: 0;
  right: 0;
  z-index: 111;
  position: fixed; /* Fixed position for the navigation bar */
  background-color: transparent; /* Initial transparent background color */
  border-bottom: 1px solid transparent; /* Initial transparent border */
  backdrop-filter: blur(7px); /* Blur effect always present */
  background-color: linear-gradient(45deg, #0a3243, #fffcfc);
  border-bottom: 2px solid rgba(255, 255, 255, 0.1);
  transition: background-color 0.3s ease, border-bottom 0.3s ease, backdrop-filter 0.3s ease; /* Add transition for smooth effect */
}



.nav-links {
  margin-right: 390px; /* Add right margin to create space between logo and navigation links */
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  border-radius: 100px;
  overflow: hidden;
  transition: 0.3s ease;
  border: 1px solid rgba(255, 255, 255, 0.1);
  height: 50px; /* Adjust the height value as needed */
}


.nav-links li {
  list-style: none;
}

.nav-links a {
  color: #ffffff;
  text-decoration: none;
  font-size: 18px;
  padding: 10px 15px;
  border-radius: 5px;
  transition: color 0.3s ease-in-out;
  position: relative;
}

.nav-links a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, #0a3243, #37367b);
  transform: scaleX(0);
  transition: transform 0.3s ease-in-out;
}

.nav-links a:hover {
  color: #0a3243;
}

.buttonwrap {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent; /* Transparent background */
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 50px;
  height: 50px;
  padding: 5px 15px;
  transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease; /* Add transition for smooth effect */
}

.buttonwrap .createbtn {
  color: #ffffff; /* Grey text color */
  background-color: transparent; /* Transparent background */
  border: none; /* Remove default button border */
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 5px;
  height: 42px;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease; /* Add transition for smooth effect */
  text-decoration: none;
}

.social-media-icons {
  margin-right: -200px; /* Add right margin to create space between logo and navigation links */
  display: flex;
  align-items: center;
  justify-content: center;
  height: 30px;
  padding: 5px 15px;
  transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease; /* Add transition for smooth effect */
}

.social-media-icons img {
  width: 25px;
  height: 25px;
  transition: transform 0.3s ease;
  cursor: pointer;
}

.social-media-icons img:hover {
  transform: scale(1.1);
}


.burger {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  width: 30px;
  height: 20px;
  margin-right: 15px;
}

.line {
  width: 100%;
  height: 3px;
  background-color: #ffffff;
  transition: transform 0.3s ease, opacity 0.3s ease;
}







/* Styles for collapsing navigation on smaller screens */
@media screen and (max-width: 1653px) {
  .nav-links,
  .buttonwrap .createbtn {
    display: none; /* Hide navigation links and create button on mobile view */
  }

  .social-media-icons {
    justify-content: center;
    margin-right: -30px; /* Add right margin to create space between logo and navigation links */
  }

  .logo img {
    margin-right: 0; /* Remove the right margin on mobile view */
    margin-right: 50px; /* Add right margin to create space between logo and navigation links */
  }

  .nav {
    justify-content: center; /* Center the logo on mobile view */
  }

  /* Additional styles for the contact button */
  .buttonwrap .createbtn {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent; /* Transparent background */
    border-radius: 50px;
    height: 50px;
    padding: 5px 15px;
    transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease; /* Add transition for smooth effect */
  }
}






.nav-active {
  transform: translateX(0%);
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0px);
  }
}




 /* MAIN */

.home {
  max-width: 1050px;
  width: 100%;
  min-height: 85vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 25px auto 10px auto;
  color: #fff;
  padding-bottom: 10px;
  position: relative;
}

.main-img{
  max-width: 350px;
  max-height: 600px;
  width: 100%;
}

.main-bg{
  display: none;
}
.main-img img{
  width: 160%;
  height: 160%;
  object-fit: contain;
  object-position: center;
}

.main-text{
  max-width: 400px;
  position: relative;
}

.main-text::before{ 
  content: 'Galactic Investments.'; 
  position: absolute; 
  left: 55%;
  transform: translateX(-50%);
  top: -3px;
  font-size: 4.5rem;
  color: #558bff28; 
  line-height: 7rem; 
  font-weight: 700;
  z-index: -1;
}

.main-text strong{
  color:#ffffff;
  font-weight: 700; 
  letter-spacing: 1px;
  font-size: 1.95rem;
  margin-bottom: 8px;
  display: flex;
  justify-content: flex-start;
}

.main-text h1{
  color: #ffffff;
  font-size: 5rem;
  line-height: 4rem;
  letter-spacing: 1px;
}

.main-text h1 span{
  color: #0a3243;
}

.main-text p {
  color: #999;
  margin: 30px 0px;
  letter-spacing: 3px;
  font-size: 1rem;
}

.main-text a{
  color: #ffffff;
  text-transform: uppercase;
  font-weight: 400;
  letter-spacing: 6px;
  font-size: 0.9rem;
  border-bottom: 1px solid #558bff28;
  text-align: center;
  padding: 10px 10px 10px 0px;
  transition: all 508ms cubic-bezier(0.77,0,0.175,1);
  text-decoration: none;
}

.main-text a:hover{
  padding: 10px;
  background-color: rgba(104,154,248,0.1);
}

.white-line1 {
  border: none;
  height: 2px;
  background-color:rgba(255, 255, 255, 0.3);
  width: 20%; /* Adjust the width as needed */
  margin: 19px auto; /* Adjust the margin as needed */
}

.btn {
  display: inline-block;
  background-color: #000000;
  color: #fff;
  text-decoration: none;
  font-size: 1.2rem;
  padding: 10px 20px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}





/* ... Your existing CSS code ... */

@media(max-width: 850px) {
  #main {
    padding: 40px 0px 70px 0px;
    min-height: 85vh;
  }
  .main-img {
    display: none;
  }
  .main-text {
    max-width: 100%;
    width: 100%;
    text-align: center; /* Center-align text for larger screens */
  }

  .main-text p {
    margin: 10px 0; /* Reduce margin for paragraphs */
  }

  .main-text::before {
    display: none;
  }

  .main-text h1 {
    font-size: 4rem;
    line-height: 4.5rem; /* Adjust line-height as needed */
  }

  .main-text strong {
    display: block;
    text-align: center;
    font-size: 1.5rem; /* Adjust the font size as needed */
  }
  
  .main-bg {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    height: 500px;
    display: block;
  }

  .main-bg img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
  }

}


@media(max-width: 500px) {
  #main{
    min-height: 500hz;
    margin-top: 0px;
    min-height: 15vh;
  }

  .main-bg{
    top: 25%;
    transform: translate(-50%, -15%);
  }

  .main-text::before{
    display: none;
  }

  .main-text{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
  }

  .main-text strong {
    font-size: 1.3rem;
  }

  .main-text h1{
    font-size: 2.3rem;
    line-height: 2.3rem;
  }

  .main-text p {
    font-size: 0.75rem;
  }

}





.glow-on-hover {
width: 150px;
height: 50px;
border: none;
outline: none;
color: #fff;
background:  #ffffff, #ffffff;
cursor: pointer;
position: relative;
z-index: 0;
border-radius: 10px;
}

.glow-on-hover:before {
content: '';
background: linear-gradient(45deg, #ffffff, #ffffff);
position: absolute;
top: -2px;
left: -2px;
background-size: 400%;
z-index: -1;
filter: blur(5px);
width: calc(100% + 4px);
height: calc(100% + 4px);
animation: glowing 20s linear infinite;
opacity: 0;
transition: opacity 0.3s ease-in-out;
border-radius: 10px;
}

.glow-on-hover:hover:before {
opacity: 1;
}

.glow-on-hover:after {
z-index: -1;
content: '';
position: absolute;
width: 100%;
height: 100%;
background: #0a3243;
left: 0;
top: 0;
border-radius: 10px;
}






/* SERVICE CODE */

.services {
  padding: 125px 0;
  text-align: center;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.section-title {
  font-size: 2.5rem;
  color: #ffffff;
  margin-bottom: 60px;
  letter-spacing: 3px;
}

.services-container {
  min-height: 30vh;
  display: flex;
  justify-content: center;
  gap: 60px;
}

.service {
  background-color: transparent;
  padding: 40px;
  border-radius: 10px;
  text-align: center;
  transition: transform 0.6s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  border: 2px solid rgba(255, 255, 255, 0.1);
  width: 400px; /* Adjust the width as needed */
  height: 590px; /* Adjust the height as needed */
}

.service.best-selling {
  background-color: transparent;
  border: 2px solid #558bff28;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}


.service:hover {
  transform: translateY(-20px);
}

.service h3 {
  font-size: 1.9rem;
  color: #ffffff;
  margin-bottom: 10px;
  font-weight: bold;
}

.service p.price {
  font-size: 2.5rem; /* Increase the font size for a larger and more prominent price */
  margin-top: 20px; /* Place the price at the top */
  margin-bottom: 10px;

  /* Gradient color effect */
  background: linear-gradient(90.01deg,#0a3243 .01%,#ffffff 10.01%,#0a3243 100%),linear-gradient(180deg,rgba(0, 0, 0, 0.4) 0%,rgba(0, 0, 0, 0.28) 100%);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.service p.description {
  color: #999;
  margin-bottom: 20px;
}

.service a{
  color: #ffffff;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 6px;
  font-weight: bold;
  font-size: 0.9rem;
  border-bottom: 1px solid #558bff28;
  text-align: center;
  padding: 10px 10px 10px 0px;
  transition: all 508ms cubic-bezier(0.77,0,0.175,1);
  text-decoration: none;
}

.service a:hover{
  padding: 10px;
  background-color: rgba(104,154,248,0.1);
}


.service-features {
  margin-bottom: 20px;
}

.service-features span {
  display: block;
  font-size: 1.2rem;
  color: #999;
  margin-bottom: 10px;
  position: relative; /* Add relative positioning */
  padding-left: 0px; /* Add left padding for the symbol */
}


.best-selling-icon {
  background-color: #558bff28;
  color: #ffffff;
  padding: 8px 12px;
  border-radius: 50px;
  font-size: 1.2rem;
  font-weight: bold;
  position: fixed; /* Change from "absolute" to "fixed" */
  top: -20px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;
}

.btn-buy {
  margin-top: auto;
}

.coming-soon {
  /* Position the service that should have the overlay */
  position: relative;
  z-index: 1; /* Ensure the service is above the overlay */
}

.coming-soon::before {
  content: "Coming Soon";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(6, 16, 24, 0.95);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  color: white;
  font-size: 1.5rem;
  font-weight: bold;
  z-index: 2; /* Ensure the overlay appears above the service details */
  opacity: 1; /* Overlay is initially visible */
}

/* Remove the transition for the overlay opacity */
.coming-soon:hover::before {
  opacity: 1; /* Keep overlay visible on hover */
}




/* Media Query for Mobile Devices */
@media only screen and (max-width: 1157px) {
  .services-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

  .service {
    flex: none;
    align-items: center;
    width: 85%;
    height: 70%;
  }

  .section-title {
    font-size: 2.0rem;
  }

  .service h3 {
    font-size: 1.7rem;
  }

  .service p.description {
    font-size: 0.8rem;
  }

  .service-features span {
    font-size: 0.8rem;
  }
  
  .best-selling-icon {
    background-color: #558bff28;
    color: #ffffff;
    padding: 8px 12px;
    border-radius: 50px;
    font-size: 1.2rem;
    font-weight: bold;
    position: absolute;
    top: -20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
    opacity: 0; /* Initially hide the icon */
    pointer-events: none; /* Ensure the icon doesn't interfere with hover */
    transition: opacity 0.3s ease; /* Add a smooth transition */
  }

  /* Show the icon when hovering over a service */
  .service:hover .best-selling-icon {
    opacity: 1;
  }
  
}






/* Team CODE */


.team {
  min-height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 100px 0;
  text-align: center;
  color: #fff;
}

.white-line {
  border: none;
  height: 2px;
  background-color: #fff;
  width: 15%; /* Adjust the width as needed */
  margin: 10px auto; /* Adjust the margin as needed */
}

.team h2 {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 30px;
  letter-spacing: 3px;
}

.team-members {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 40px;
  margin-top: 50px;
}

.team-member {
  position: relative;
  width: 300px;
  height: 300px;
  background-color: transparent;
  border-radius: 10px;
  overflow: hidden;
  transition: 0.9s ease;
  border: 2px solid rgba(255, 255, 255, 0.1);
}


.team-member:hover {
  transform: scale(1.12);
  box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1);
}

.team-member-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding: 20px;
  opacity: 1;
  transition: opacity 0.3s ease;
  backdrop-filter: blur(5px);
  background-color: transparent;
}

.team-member-content img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.team-member-content h3,
.team-member-content p {
  color: #fff;
  margin-bottom: 5px;
}

.team-member-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 20px;
  background-color: transparent;
  opacity: 0;
  transition: opacity 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.team-member-overlay img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.team-member-overlay h3 {
  font-size: 24px;
  margin-bottom: 5px;
}

.team-member-overlay p {
  margin-bottom: 5px;
}


.team-member:hover .team-member-content {
  opacity: 0;
}

.team-member:hover .team-member-overlay {
  opacity: 1;
  transform: translateY(0);
}

@media screen and (max-width: 768px) {
  .team-members {
    flex-direction: column;
    align-items: center; /* Center align on mobile */
  }

  .team-member {
    width: 300px; /* Set the width to match the PC view */
    height: 300px; /* Set the height to match the PC view */
    margin-bottom: 30px; /* Add margin between team members on mobile */
  }

  .team-member-content {
    padding: 20px; /* Adjusted padding for mobile */
  }
}




/* FAQ CODE */

.wrapper {
  min-height: 80vh;
  max-width: 40%;
  margin: auto;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: left;
  padding: 100px 0;
  color: #fff;
  position: relative;
}

.wrapper h2 {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 30px;
  text-align: center; /* Added */
  letter-spacing: 3px;
}

.accordion {
  background-color: rgba(39, 39, 39, 0.2);
  color: #fff;
  cursor: pointer;
  font-size: 1.2rem;
  width: 100%;
  /* Adjusted padding and margin */
  padding: 1.2rem 1.5rem;
  margin-bottom: 10px;
  border: 2px solid rgba(255, 255, 255, 0.1);
  outline: none;
  transition: 0.4s;
  display: flex;
  justify-content: left;
  align-items: left;
  text-align: left;
  font-weight: bold;
  border-radius: 5px;
}

.chevron {
  margin-left: auto;
}

.accordion i {
  font-size: 1.6rem;
}

.accordion:hover {
  background-color: #051a22;
}

.pannel {
  /* Adjusted padding */
  padding: 0 1.5rem 1rem 1rem;
  background-color: rgba(39, 39, 39, 0.2);
  overflow: hidden;
  display: none;
  border-radius: 5px;
  border: 2px solid rgba(255, 255, 255, 0.3);
}

.pannel p {
  color: #fff;
  font-size: 1.0rem;
  line-height: 1.4;
}

.faq {
  border: none;
  margin: 10px 0;
}

/* Your existing CSS styles for .accordion and .pannel go here */




@media screen and (max-width: 768px) {
  .wrapper {
    width: auto;
    max-width: 95%;
    margin-bottom: 30px;
  }

  .accordion {
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    width: 100%; /* Adjusted width for mobile */
    padding: 1rem; /* Adjusted padding for mobile */
    margin-bottom: 10px;
  }

  .accordion i {
    margin-top: 5px;
    margin-left: 0;
    text-align: left;
    font-size: 1.2rem; /* Adjusted font size for mobile */
  }
}








/* ABOUT US CODE */



.about-us {
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #fff;
  padding: 88px 0;
}

.about-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 30px;
  margin-top: 30px;
}

.about-us h2 {
  font-size: 2.5rem;
  margin-bottom: 1px;
  color: #fff;
  margin-bottom: 15px;
  letter-spacing: 3px;
}

.about-img {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  width: 50%;
}

.about-img img {
  width: 100%;
  max-width: 500px;
  height: auto;
  border-radius: 10px;
  transition: transform 0.3s ease;
  cursor: pointer;
}

.about-img a:hover img {
  transform: scale(1.1);
}

.about-text {
  text-align: left;
  color: #fff;
  width: 50%;
  max-width: 750px;
}

.about-text p {
  margin-bottom: 20px;
  font-size: 1.2rem;
}

.about-text ul {
  color: #999;
  list-style-type: none; /* Add this line */
}


.about-text li {
  margin-bottom: 10px;
  font-weight: bold;
  font-size: 1.08rem;
}



/* STATS CODE */

.about-us .statistics-section {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  background-color: transparent;
  padding: 10px;
  border-radius: 8px;
  margin-top: 40px;
  border: none;
  width: 95%;
  margin-left: auto;
  margin-right: auto;
  border: 2px solid rgba(52, 51, 51, 0.3);
}

.about-us .statistics-stat {
  text-align: center;
  padding: 10px;
  color: #fff;
  flex-basis: 25%;
}

.about-us .statistics-stat h3 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 5px;
}

.about-us .statistics-stat p {
  color: #999;
}

.about-us .statistics-stat:last-child::before {
  display: none;
}

@media (max-width: 1084px) {
  .about-container {
    flex-direction: column;
    align-items: center;
    gap: 20px;
    text-align: center;
  }

  
  .about-us h2 {
    font-size: 2.0rem;
  }

  .about-us h3 {
    font-size: 1.0rem;
  }

  .about-text {
    width: 100%;
    max-width: 95%;
    text-align: center;
    align-items: center;
    display: grid;
    gap: 20px;
    background-color: rgba(0, 0, 0, 0.1);
    border: 2px solid rgba(52, 51, 51, 0.3);
    padding: 20px;
    border-radius: 10px;
    font-size: 1.7rem;
  }

  .about-text p {
    font-size: 1.1rem;
    margin-bottom: 13px;
  }

  .about-text ul {
    text-align: center;
    margin-left: 0;
    padding-left: 20px;
    font-weight: normal;
    font-size: 1.1rem;
  }

  .about-text li {
    margin-bottom: 10px;
    font-weight: normal;
    font-size: 0.8rem;
  }

  .about-img {
    display: none;
  }
  
  .about-img img {
    display: none;
  }
}










/* CONTACT CODE */

.contact {
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #fff;
}

.contact h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  letter-spacing: 3px;
}

.contact input,
.contact textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 5px;
  outline: none; /* Remove default outline style */
  border: 1px solid #ccc; /* Add a border */
  background-color: rgba(255, 255, 255, 0.1); /* Adjust the background color */
  color: #fff; /* Set text color */
}

.contact textarea[name="message"] {
  height: 150px; /* Adjust the value as needed */
}

.contact button {
  display: inline-block;
  color: #fff;
  text-decoration: none;
  font-size: 1.2rem;
  padding: 10px 20px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  border: none; /* Remove button border */
  outline: none; /* Remove button outline */
  cursor: pointer; /* Add cursor style */
}


.contact input:focus,
.contact textarea:focus {
  outline: none; /* Remove default focus outline */
  border-color: #0a3243; /* Set border color to purple */
}






/* Footer CODE */



footer {
    background-color: transparent !important;
    padding: 20px;
    text-align: center;
    color: #fff;
    overflow: hidden;
    transition: 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

footer a {
  color: #fff;
  text-decoration: none;
}



  /* Scroll Animation */
  @keyframes scrollAnimation {
  0% {
      opacity: 0;
      transform: translateY(50px);
  }
  100% {
      opacity: 1;
      transform: translateY(0);
  }
  }


/* Apply animation to visible sections */
section {
opacity: 0;
transform: translateY(50px);
animation: scrollAnimation 2.6s ease forwards;
}

/* Delay animation until section is visible */
section.visible {
opacity: 1;
transform: translateY(0);
}

.reveal {
position: relative;
transform: translateY(150px);
opacity: 0;
transition: all 1s ease;
}

.reveal.active {
transform: translateY(0px);
opacity: 1;
}

.question .question-icon {
float: left; /* Aligns the icon to the left */
margin-right: 10px;
font-size: 1.2em;
color: #999;
}










/* Firefox */
* {
  scrollbar-width: thin;
  scrollbar-color: #ffffff #000000;
}

/* Chrome, Edge and Safari */
*::-webkit-scrollbar {
  width: 10px;
  width: 10px;
}
*::-webkit-scrollbar-track {
  border-radius: 5px;
  background-color: #0a3243;
}

*::-webkit-scrollbar-track:hover {
  background-color: #0a3243;
}

*::-webkit-scrollbar-track:active {
  background-color: #0a3243;
}

*::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background-color: #0a3243;
}

*::-webkit-scrollbar-thumb:hover {
  background-color: #0a3243;
}

*::-webkit-scrollbar-thumb:active {
  background-color: #0a3243;
}

